{
  "name": "cine-cas-phile",
  "version": "3.0.0",
  "private": true,
  "scripts": {"build": "node tools/build_netlify.mjs"},
  "engines": {"node": ">=22"},
  "dependencies": {"onnxruntime-web": "1.30.0"}
}
